name=Arduino_OAuth
version=0.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=[BETA] OAuth client library for Arduino.
paragraph=
category=Communication
url=http://github.com/arduino-libraries/Arduino_OAuth
architectures=*
includes=Arduino_OAuth.h
