name=Arduino_OAuth
version=0.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=[BETA] OAuth client library for Arduino. 
paragraph=This library depends on ArduinoHttpClient and ArduinoBearSSL.
category=Communication
url=http://github.com/arduino-libraries/Arduino_OAuth
architectures=*
includes=Arduino_OAuth.h
depends=ArduinoHttpClient,ArduinoBearSSL
